<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            border: 1px solid black;
            gap: 30px;
            /* justify = horizontal effect*/
            justify-content: center;
            /*align = vertical effect */
            align-items: center;

        }
        .div1{
            height: 100px;
            width: 100px;
        }
        .div1:nth-child(odd){
            background-color: blue;
        }
        .div1:nth-child(even){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>
</body>
</html>