
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    .hero-image{
        background: url(https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=612x612&w=0&k=20&c=Ss48gYPEBpZfzacJVUk_8aq9ClV9Xg0EO8Rib_JksVc=) center;
        background-size: cover;
        padding: 100px 50px;
        position: relative;
        z-index: 1;
    }
    .hero-image::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(255, 0, 0, 0.426);
            z-index: -1;
        }
    .hero-text{
        text-align: center;
        color: white;
        padding: 50px;
    }
    p{
        text-transform: uppercase;
        font-weight: 1000;
    }
    .title{
        padding: 10px 0px;
        font-size: 30px;
        text-transform: capitalize;
        font-weight: 600;
        margin: auto;
    }
    .btn{
        padding: 10px 30px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 30px;
        color: white;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text"> 
            <p> for the love of creative</p>
        <div class="title"> the most powerful way to share your work</div>
        <div class=""> 
            <button class="btn">learn more </button>
        </div>
        </div>
    </div>
</body>
</html>
