
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid blue;
            position: relative;

        }
        .div1,
        .div2,
        .div3 {
            height: 100px;
            width: 100px;
            border-radius: 50%;

        }
        .div1{
            background-color: red;
            position: absolute;
            left: 40px;
            z-index: 3;

        }
        .div2{
            background-color: blue;
            position: absolute;
            left: 80px;
            top: 40px;
            z-index: 1;
            

        }
        .div3{
            background-color: yellow;
            position: absolute;
            left: 120px;
            top: 80px;
            z-index: 2;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>
