
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            padding: 6px;
        }
        .mydiv:hover {
            display: none;

        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: brown;
            /*display: none;*/
            visibility: hidden;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
</style>
</head>
<body>
    <div class="mydiv"> hoverme !</div>
    <hr>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>
